(defconstant PI 3.141592)
(defun area-circulo (radio)
    (terpri)
    (format t "Radio: ~5f" radio)
    (format t "~%Area: ~10f" (* PI radio radio))
)
(defun perimetro-cuadrado (lado)
    (terpri)
    (format t "Lado: ~5f" lado)
    (format t "~%Perimetro: ~10f"(* 4 lado))
)
(defun area-triangulo (base altura)
    (terpri)
    (format t "~%AREA DE TRIANGULO")
    (format t "~%Base: ~5f - Altura: ~5f" base altura)
    (format t "~%Area: ~10f"(/ (* base altura) 2))
)
(area-circulo 10)
(perimetro-cuadrado 10)
(area-triangulo 5 10)